NODE_ENV=development
PORT=3000

# Variables para docker-compose.db.yml
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=dev-gamecenter
POSTGRES_PORT=5432

# DATABASE_URL
DATABASE_URL=postgresql://devuser:devpass@localhost:5432/dev-gamecenter?schema=public

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispassword