NODE_ENV=production
PORT=3000

POSTGRES_USER=produser
POSTGRES_PASSWORD=prodpass
POSTGRES_DB=prod-gamecenter
POSTGRES_PORT=5432
POSTGRES_HOST=db
DATABASE_URL=postgresql://produser:prodpass@db:5432/prod-gamecenter?schema=public
REDIS_HOST=redis